VITE_ALCHEMY_API_KEY=FqMLmSfC1YjcnGOTusDtCBx1GJ-Ig_84
VITE_ETH_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/FqMLmSfC1YjcnGOTusDtCBx1GJ-Ig_84   
VITE_ARB_SEPOLIA_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/31blUOPiZxdAZX7MtCkCem6heoP_FiP7

VITE_ANVIL_FUNDME_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9

VITE_OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

